{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FeatureFlag.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters",
    "Issuer": "MyApi",
    "Audience": "MyApp",
    "ExpirationMinutes": 60
  }
}
